#!/bin/bash

# Script to create Kubernetes secret for Telegram Bot Client
# This script creates a secret in the 'duke' namespace

# ВАЖНО: Скопируйте этот файл в secret-create.sh и заполните реальными данными!
# cp secret-create.sh.template secret-create.sh

NAMESPACE="duke"
SECRET_NAME="telegram-credentials"

# Telegram credentials - ЗАМЕНИТЕ НА ВАШИ ДАННЫЕ!
PHONE_NUMBER="YOUR_PHONE_NUMBER"
API_ID="YOUR_API_ID"
API_HASH="YOUR_API_HASH"

echo "Creating Kubernetes secret '$SECRET_NAME' in namespace '$NAMESPACE'..."

kubectl create secret generic $SECRET_NAME \
  --from-literal=phone_number=$PHONE_NUMBER \
  --from-literal=api_id=$API_ID \
  --from-literal=api_hash=$API_HASH \
  --namespace=$NAMESPACE \
  --dry-run=client -o yaml | kubectl apply -f -

if [ $? -eq 0 ]; then
    echo "✓ Secret '$SECRET_NAME' created successfully!"
else
    echo "✗ Failed to create secret"
    exit 1
fi

